<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MedWise - Your AI-powered healthcare assistant for symptom tracking, medication management, and emergency assistance." />
    <meta name="keywords" content="healthcare, medical assistant, AI, symptoms, medications, emergency, health tracking" />
    <meta name="author" content="MedWise Team" />
    <meta name="theme-color" content="#2563eb" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="MedWise - AI-Powered Healthcare Assistant" />
    <meta property="og:description" content="Your comprehensive healthcare companion with AI chat, symptom tracking, medication management, and emergency assistance." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://medwisepro.netlify.app" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1576091160550-2173dba999ef?auto=format&fit=crop&q=80&w=1200" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MedWise - AI-Powered Healthcare Assistant" />
    <meta name="twitter:description" content="Your comprehensive healthcare companion with AI chat, symptom tracking, medication management, and emergency assistance." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1576091160550-2173dba999ef?auto=format&fit=crop&q=80&w=1200" />
    
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="MedWise" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://images.unsplash.com" />
    
    <title>MedWise - AI-Powered Healthcare Assistant</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>